body {
  margin: 0;
  background-color: white;
}

#navbar {
  display: grid;
  min-height: 60px;
  grid-auto-flow: column;
  background-color: #a1b985;
  grid-gap: 1.5em;
  padding: 0 40px;
  /* -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1); */
}

#logo {
  display: grid;
  justify-content: start;
  align-content: center;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.logo span {
  color: #0474bc;
}

#links {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 1.5em;
  font-family: "Open Sans", sans-serif;
}

#links a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

#links a:hover {
  color: #0474bc;
}

/* =======================
******* Mobile Menu ******
========================*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

a {
  font-family: "Open Sans", sans-serif;
}

/* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
  #links,
  .mobile-menu {
    display: none;
  }
  #logo {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 70px;
  }
}

/* Tablet to Desktop */
@media (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
}
/****************************************home-sub-header****************************************************/

.top-bars{
  width: 100%;
  background:#232f3ee8;

 
}
.links{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  flex-wrap: wrap;
}
.links a{
  color: #ffffffd2;
  font-size: 18px;
  line-height: 24px;
  font-weight: bolder;
  text-decoration: none;
}
.links a:hover{
 color: rgb(183,207,154);
 text-decoration:underline;

 
}

@media only screen and (min-width: 770px) {
.hides{
display: hidden;

}
}

/***************************************CATEGORIES****************************************************/
.categories{
background-color:#CFD7C0 ;

}
.categories .head{
text-align: center;
padding: 10px;
}
.categories .head p{
 font-size: 20px;
 font-weight: 700;
 
 color: #000;
}

.items
{
  background-color: #fff;
justify-content: space-between;
  

padding: 30px;
}
.items p{
  text-align: center;
  padding: 20px;
}
.p{
 text-align: center;
  }
.p img{
  width: 100%;
  padding: 7px;
}
/***************************************************************************************************/

@media only screen and (max-width: 600px) {
 .top-bars{
   display: none;
 }

}
