|| shop.html product design prototype ||
		
<div class="col-sm-4">
	<div class="product-image-wrapper">
		<div class="single-products">
			<div class="productinfo text-center">
                <img src="images\medicine.jpg" alt="" />
				<h2>$56</h2>
				<p>medicine</p>
				<span onclick="addToCart(event)" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</span>
			</div>
		</div>
	   <div class="choose">
	        <ul class="nav nav-pills nav-justified">
		       <li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            </ul>
	   </div>
    </div>
</div>

||------------------------------------------------------||		
			