|| shop.html product design prototype ||
		
<div class="col-sm-4">
	<div class="product-image-wrapper">
		<div class="single-products">
			<div class="productinfo text-center">
                <img src="images\medicine.jpg" alt="" />
				<h2>$56</h2>
				<p>medicine</p>
				<span onclick="addToCart(event)" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</span>
			</div>
		</div>
	   <div class="choose">
	        <ul class="nav nav-pills nav-justified">
		       <li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            </ul>
	   </div>
    </div>
</div>

||------------------------------------------------------||		

|| cart.html product design prototype ||

<tr>
<td class="product-col no-products">
<div class="product">
<figure class="product-media">
<a href="#">
<img src="/public/images/default.png" alt="Product image">
</a>
</figure>
<h3 class="product-title">
<a href="#">Product Name</a>
</h3><!-- End .product-title -->
</div><!-- End .product -->
</td>
<td class="price-col">₹00.00</td>
<td class="price-col">₹00.00</td>
<td class="quantity-col">
<div class="cart-product-quantity">
<input type="number" class="form-control" value="1" min="1" max="10"
step="1" data-decimals="0" required>
</div><!-- End .cart-product-quantity -->
</td>
<td class="total-col">₹00.00</td>
<td class="remove-col">
<button class="btn-remove"><i class="icon-close"></i>
</button>
</td>
</tr>

||------------------------------------------------------||		