|| shop.html product design prototype ||
		
<div class="col-sm-4">
	<div class="product-image-wrapper">
		<div class="single-products">
			<div class="productinfo text-center">
                <img src="images\medicine.jpg" alt="" />
				<h2>$56</h2>
				<p>medicine</p>
				<span onclick="addToCart(event)" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</span>
			</div>
		</div>
	   <div class="choose">
	        <ul class="nav nav-pills nav-justified">
		       <li><a href=""><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
            </ul>
	   </div>
    </div>
</div>

||------------------------------------------------------||		

|| cart.html product design prototype ||
<tr>
<td class="product-col no-products">
<div class="product">
<figure class="product-media">
<a href="#">
<img src="/public/images/default.png" alt="Product image">
</a>
</figure>
<h3 class="product-title">
<a href="#">Product Name</a>
</h3><!-- End .product-title -->
</div><!-- End .product -->
</td>
<td class="price-col">₹00.00</td>
<td class="price-col">₹00.00</td>
<td class="quantity-col">
<div class="cart-product-quantity">
<button id="dec" style="font: size 1.3rem;" onclick="modify_qty(-1)">-</button>
<span id="qty">0</span>
<button id="inc" style="font: size 1.3rem;" onclick="modify_qty(1)">+</button>
</div>
</td>
<td class="total-col">₹00.00</td>
<td class="remove-col">
<button class="btn-remove"><i class="icon-close"></i>
</button>
</td>
</tr>

||------------------------------------------------------||

|| order.html product design prototype

<div class="panel">

<div class="panel1">
  <div class="">
    <p>ORDER PLACED</p>
    <p>1614528784029</p>
  </div>
  <div>
    <p>TOTAL</p>
    <p>₹600</p>
  </div>
  <div>
    <p>SHIP TO</p>
    <p>8A/3D/K kareli Allahabad Uttar pradesh</p>
  </div>
  <div>
    <p>ORDER ID</p>
    <p>Ref:6039018f3bab401055c3c552</p>
  </div>
</div>
<div class="panel2" style="border-top: 1px solid grey;">

    <div class="product">
      <p>ACECLOFENAC 100MG 10'S</p>
      <img style="width:80px;" src="/public/images/default.png">
    </div>
  
    <div class="action">
      <button>Track Package</button><br>
      <button>Return</button><br>
      <button>Cancel</button>
    </div>
  
  </div><div class="panel2" style="border-top: 1px solid grey;">

    <div class="product">
      <p>ACECLOFENAC 100MG 10'S</p>
      <img style="width:80px;" src="/public/images/default.png">
    </div>
  
    <div class="action">
      <button>Track Package</button><br>
      <button>Return</button><br>
      <button>Cancel</button>
    </div>
  
  </div>
</div>

||------------------------------------------------------||